# graphhopper-maps-capacitor

./: .gitignore  .gitmodules  CLAUDE.md  README.md  build.sh  capacitor.config.json  config.js  package-lock.json  package.json  webpack.config.js
.github/workflows/: build.yml  generate-release.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/graphhopper/maps/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
capacitor-maplibre-navigation/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
capacitor-maplibre-navigation/android/: build.gradle  proguard-rules.pro
capacitor-maplibre-navigation/android/src/main/: AndroidManifest.xml
capacitor-maplibre-navigation/android/src/main/java/com/graphhopper/navigationplugin/: Converters.kt  GraphHopperRouteFetcher.kt  MapLibreNavigationPlugin.kt  MapRouteArrow.kt  NavigationActivity.kt  NavigationOverlay.kt
capacitor-maplibre-navigation/android/src/main/res/drawable/: bg_bottom_bar.xml  bg_stop_button.xml  ic_arrow_head.xml  ic_arrow_head_casing.xml  ic_clock.xml  ic_compass.xml  ic_destination.xml  ic_my_location.xml  ic_roundabout.xml  ic_roundabout_left.xml  ic_roundabout_right.xml  ic_roundabout_straight.xml  ic_straight.xml  ic_turn_left.xml  ic_turn_right.xml  ic_turn_sharp_left.xml  ic_turn_sharp_right.xml  ic_turn_slight_left.xml  ic_turn_slight_right.xml  ic_uturn.xml  ic_via.xml  ic_volume_off.xml  ic_volume_up.xml
capacitor-maplibre-navigation/android/src/main/res/layout/: activity_navigation.xml
capacitor-maplibre-navigation/android/src/main/res/values/: attrs.xml  styles.xml
capacitor-maplibre-navigation/android/src/test/java/android/util/: Log.java
capacitor-maplibre-navigation/android/src/test/java/com/graphhopper/navigationplugin/: GraphHopperRouteFetcherTest.kt
capacitor-maplibre-navigation/src/: definitions.ts  index.ts  web.ts
fastlane/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
src/: app.js
