ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.3.0'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.7.0'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'com.graphhopper.navigationplugin'
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36

    defaultConfig {
        minSdk project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Capacitor
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2025.01.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose:1.10.0'

    // MapLibre GL Native (exclude old geojson/turf, Navigation SDK provides newer versions)
    implementation('org.maplibre.gl:android-sdk:12.3.0') {
        exclude group: 'org.maplibre.gl', module: 'android-sdk-geojson'
        exclude group: 'org.maplibre.gl', module: 'android-sdk-turf'
    }

    // Navigation SDK (KMP version) - provides geojson-jvm and turf-jvm 7.0.0-pre0
    implementation 'org.maplibre.navigation:navigation-core:5.0.0-pre12'
    implementation 'org.maplibre.navigation:navigation-ui-android:5.0.0-pre12'

    // implementation 'org.maplibre.navigation:navigation-core:5.1.0-SNAPSHOT'
    // implementation 'org.maplibre.navigation:navigation-ui-android:5.1.0-SNAPSHOT'

    // build locally:
    // VERSION=5.1.0-SNAPSHOT ./gradlew :maplibre-navigation-core:publishToMavenLocal :libandroid-navigation-ui:publishToMavenLocal
    // then use here and add mavenLocal() in android/build.gradle
    // allprojects { repositories { ...HERE... } }

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.json:json:20231013"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
